<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,max-width=2">
    <meta http-equiv="cleartype" content="on">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="" href="humans.txt">
    <!-- place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="stylesheet" href="style.css">
    <!-- google webfonts -->
    <!-- <link rel="stylesheet" href="//fonts.googleapis.com/css?family="> -->
    <!-- typekit default -->
    <script src="http://use.typekit.com/XXXXXXX.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
    <script src="scripts/plugins/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header" role="banner">
        <div class="nav" role="navigation">
        
        </div><!-- end .nav -->
        <form class="form" role="search">
          
        </form><!-- end .m-form -->
      </div><!-- end .header -->
      <div class="main" role="main">
        <div class="sidebar" role="complementary"><!-- only use role="complementary if content is inseperable from it's container -->
          <div class="widget" role="application"><!-- only use role="application" if widget provides a specific tool for the user -->
            
          </div><!-- end .widget -->
        </div><!-- end .sidebar -->
        <form class="form" role="form">
          
        </form><!-- end .m-form -->
      </div><!-- end .main -->
      <div class="footer" role="contentinfo">
        
      </div><!-- end .footer -->
    </div><!-- end .container -->
    <script src="//code.jquery.com/jquery-2.1.0.min.js"></script><!-- jquery cdn -->
    <script>window.jQuery || document.write('<script src="scripts/libs/jquery-2.1.0.min.js"><\/script>')</script><!-- jquery fallback -->
    <!--[if lte IE 9]>
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <![endif]-->
    <script src="scripts/scripts.min.js"></script><!-- scripts -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script><!-- google analytics -->
  </body>
</html>